schema/Correspondence.graphql

type Correspondence {
  id: ObjID!
  title: String
  content: String!
  set: Set
  sephiroth: Sephiroth
  letter: Letter
  notes(lastCreatedAt: Float, limit: Int): [Note]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  correspondences(lastCreatedAt: Float, limit: Int): [Correspondence!]
  correspondence(id: ObjID!): Correspondence
}

input CreateCorrespondenceInput {
  title: String
  content: String!
  setId: ObjID
  sephirothId: ObjID
  letterId: ObjID
}

input UpdateCorrespondenceInput {
  title: String
  content: String!
  setId: ObjID
  sephirothId: ObjID
  letterId: ObjID
}

extend type Mutation {
  createCorrespondence(input: CreateCorrespondenceInput!): Correspondence
  updateCorrespondence(id: ObjID!, input: UpdateCorrespondenceInput!): Correspondence
  removeCorrespondence(id: ObjID!): Boolean
}

extend type Subscription {
  correspondenceCreated: Correspondence
  correspondenceUpdated: Correspondence
  correspondenceRemoved: ObjID
}
